int days = 0;
int infected = 0;
int curado = 0;
int vacinado = 0;
int morto = 0;
int mascara = 0;

ArrayList<ArrayList<String>> exit = new ArrayList();
ArrayList<String> saida = new ArrayList();

void draw() {
    

    days++;
    background(0);
    if (days % 100 != 0) {
        for (Boid b : boids) {
            b.update();
            b.display();
            Random gerador = new Random();
            double r = gerador.nextInt(100);
            if (r > 88 && r < 90 ) {
                b.saida();  
            }
        }
    } 
    else {
        infected = 0;
        curado = 0;
        for (Boid b : boids) {
            b.update();
            b.display();
            if (b.contaminado == true) {
                infected++;
            }
            if (b.morto == true) {
                morto++;
            }
        } 
        
        saida.add(Integer.toString(infected));
        saida.add(Integer.toString(morto));
        exit.add(saida);
        print(exit + "\n");
        saida.clear();
        
        //export CSV file
        File csvFile = new File("C:\\code\\Boids\\testout.txt");
        try{ 
            PrintWriter csvWriter = new PrintWriter(new FileWriter(csvFile)); 
            for (ArrayList < String > item : exit) {
                csvWriter.println(item);
            } 
            csvWriter.close();
        }
        catch(IOException e) {
            //Handle exception
            e.printStackTrace();
        }
        
    }   
}
